REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_VERSION=api/v1

REACT_APP_LOCAL_STORAGE_KEY=__auth_provider_token__````# To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true
