# Default environment variables
REACT_APP_PROJECT_NAME={{cookiecutter.project_name}}
REACT_APP_API_VERSION=api/v1

REACT_APP_CLIENT_URL=http://localhost:3000

REACT_APP_LOCAL_STORAGE_KEY=__auth_provider_token__````
DISABLE_NEW_JSX_TRANSFORM=true
