PROJECT_NAME=fullstack-react-fastapi-dynamodb
AUTH_SERVICE_BASE_URL=http://localhost:8000
PYTHON_ENV=local

# AWS
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cognito
COGNITO_AUTH_FLOW=
COGNITO_AUTH_GRANT_TYPE=
COGNITO_USER_POOL_DOMAIN=
COGNITO_POOL_ID=
COGNITO_APP_CLIENT_ID=

# DynamoDB
DYNAMODB_LOCAL_URL=http://localhost:4566
DYNAMODB_AWS_ROLE_ARN=


FIRST_SUPERADMIN=
FIRST_SUPERADMIN_PASSWORD=
